# sitan-web-app

./: README.md  WebEnterpriseAgent.sln
WebEnterpriseAgent/: Program.cs  SimpleWebAgent.cs  Startup.cs  WebEnterpriseAgent.csproj  appsettings.json  baksak_pool_transactions_genesis.txn
WebEnterpriseAgent/Areas/Identity/: IdentityHostingStartup.cs
WebEnterpriseAgent/Areas/Identity/Data/: WebAgentContext.cs
WebEnterpriseAgent/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebEnterpriseAgent/Controllers/: ConfigureAgentController.cs  ConnectionsController.cs  CredentialsController.cs  CurrencyController.cs  HomeController.cs  ProofsController.cs
WebEnterpriseAgent/ExtendedServices/: ExtendedLedgerService.cs
WebEnterpriseAgent/Migrations/: 20210428101109_CreateIdentitySchema.Designer.cs  20210428101109_CreateIdentitySchema.cs  WebAgentContextModelSnapshot.cs
WebEnterpriseAgent/Models/: AgentOptionsModel.cs  CredentialOfferModel.cs  ErrorViewModel.cs  ProofFormModel.cs  ProofOfferModel.cs  ProofRequestViewModel.cs  ProofRequestsViewModel.cs
WebEnterpriseAgent/Properties/: launchSettings.json  serviceDependencies.enterprise-WebAgent-win - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebEnterpriseAgent/Properties/ServiceDependencies/WebEnterpriseAgentInt - Web Deploy/: profile.arm.json
WebEnterpriseAgent/Protocols/BasicMessage/: BasicMessageRecord.cs
WebEnterpriseAgent/Protocols/Connection/: BaksakConnectionHandler.cs
WebEnterpriseAgent/Utils/: ResilienceUtils.cs
WebEnterpriseAgent/Views/ConfigureAgent/: Index.cshtml
WebEnterpriseAgent/Views/Connections/: Details.cshtml  Index.cshtml  ViewInvitation.cshtml
WebEnterpriseAgent/Views/Credentials/: CredentialsForm.cshtml  Index.cshtml
WebEnterpriseAgent/Views/Currency/: Index.cshtml
WebEnterpriseAgent/Views/Home/: Index.cshtml
WebEnterpriseAgent/Views/Proofs/: Index.cshtml  ProofsForm.cshtml
WebEnterpriseAgent/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebEnterpriseAgent/wwwroot/baksak-genesis-file/: baksak_pool_transactions_genesis.json
WebEnterpriseAgent/wwwroot/css/: src.f41506f2.css  src.f41506f2.css.map
WebEnterpriseAgent/wwwroot/js/: dcurrency.js  index.js  site.js  src.f41506f2.js  src.f41506f2.js.map
(+38 files in other folders)
